<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cabecalho</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgba(76, 0, 130, 0.363);
            margin: 0px;
        }
        header{
        
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }
        h1{
            align-content: 10px 10px 10px 10px;
            padding: 50px 50px 50px 50px;
            background-color: white;
            box-shadow: 1px 10px 15px rgba(0, 0, 0, 0.26);
            border-radius: 20px;
        }
        nav{
            text-align: center;
            background-color: rgba(255, 222, 173, 0.699);
            padding: 3px;
        }
        nav > a{

            text-decoration: chocolate;
            color: rgb(148, 126, 105);
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aquamarine;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: blanchedalmond;
        }
        article > aside{
            background-color: rgb(93, 184, 108);
        }
        footer{
            background-color: rgb(57, 100, 86);
            color: beige;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>


<body>

    <header>
     <nav>
        <h1>Bom dia senhores</h1>
        <a href="#">whatsapp</a>
        <a href="#">facebook</a>
        <a href="#">instagram</a>
        <a href="#">twitter</a>
     </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2> boas tardes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, fugiat labore commodi ratione officiis ducimus mollitia magni corrupti voluptatem iure sed laborum soluta praesentium dignissimos cumque! Assumenda ab unde ipsam!</p>
                <aside>
                    <p>artigo escrito por mateusinho dlc</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>
    </footer>


    
</body>
</html>